# 約数を列挙する関数。i*i <= nにすることでO(√n)
def make_divisors(n):
  lower_divisors , upper_divisors = [], []
  i = 1
  while i*i <= n:
      if n % i == 0:
          lower_divisors.append(i)
          if i != n // i:
              upper_divisors.append(n//i)
      i += 1
  return lower_divisors + upper_divisors[::-1]


_ = int(input())
A = list(map(int, input().split()))
m = min(A)
for i in reversed(make_divisors(m)):
  flg = 1
  for a in A:
    if a % i != 0:
      flg = 0
      break
  if flg == 1:
    print(i)
    exit()
